body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, #4a00e0, #8e2de2);
  color: white;
  padding: 80px 20px;
  text-align: center;
}
.hero h1 { font-size: 2.5rem; }
.hero .btn {
  display: inline-block;
  background: #ff4757;
  color: white;
  padding: 15px 30px;
  margin-top: 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.hero .btn:hover { background: #e84118; }

/* Features */
.features {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}
.features .grid {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}
.feature {
  flex: 1;
  max-width: 250px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Testimonials */
.testimonials {
  padding: 60px 20px;
  text-align: center;
}
.logos img {
  height: 40px;
  margin: 0 10px;
}

/* Footer */
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
}
